<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<GridPane gridLinesVisible="true" prefHeight="365.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="chat.controller.settings.SettingDataController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
    </rowConstraints>
    <opaqueInsets>
        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0"/>
    </opaqueInsets>
    <Label text="%data.commands">
        <GridPane.margin>
            <Insets left="100.0"/>
        </GridPane.margin>
    </Label>
    <Label text="%data.users" GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets left="100.0"/>
        </GridPane.margin>
    </Label>
    <Label text="%data.ranks" GridPane.rowIndex="2">
        <GridPane.margin>
            <Insets left="100.0"/>
        </GridPane.margin>
    </Label>
    <Label text="%data.smiles" GridPane.rowIndex="3">
        <GridPane.margin>
            <Insets left="100.0"/>
        </GridPane.margin>
    </Label>
    <Label text="%data.directs" GridPane.rowIndex="4">
        <GridPane.margin>
            <Insets left="100.0"/>
        </GridPane.margin>
    </Label>
    <Button fx:id="commandsData" onAction="#commandsDataAction" GridPane.columnIndex="1"
            GridPane.halignment="CENTER" GridPane.rowIndex="0"/>
    <Button fx:id="usersData" onAction="#usersDataAction" GridPane.columnIndex="1"
            GridPane.halignment="CENTER" GridPane.rowIndex="1"/>
    <Button fx:id="ranksData" onAction="#ranksDataAction" GridPane.columnIndex="1"
            GridPane.halignment="CENTER" GridPane.rowIndex="2"/>
    <Button fx:id="smilesData" onAction="#smilesDataAction" GridPane.columnIndex="1"
            GridPane.halignment="CENTER" GridPane.rowIndex="3"/>
    <Button fx:id="directsData" onAction="#directsDataAction" GridPane.columnIndex="1"
            GridPane.halignment="CENTER" GridPane.rowIndex="4"/>
</GridPane>