<?xml version="1.0" encoding="UTF-8"?>

<?import chat.component.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<CustomVBox fx:id="root" alignment="TOP_CENTER" prefHeight="400.0" prefWidth="279.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="chat.controller.ChatController">
    <Pane minHeight="30.0" prefHeight="30.0" maxHeight="30.0">
        <HBox fx:id="actions" layoutX="40">
            <CustomButton fx:id="setting" onAction="#settingsOnAction" mnemonicParsing="false"/>
            <CustomButton fx:id="onTop" onAction="#onTopOnAction" mnemonicParsing="false"/>
        </HBox>
    </Pane>
    <CustomScrollPane fx:id="scrollPane" fitToWidth="true">
        <CustomVBox fx:id="container"/>
    </CustomScrollPane>
    <userData>
        <fx:reference source="controller"/>
    </userData>
</CustomVBox>
