<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<VBox fx:id="root" alignment="TOP_CENTER" prefHeight="400.0" prefWidth="279.0" xmlns="http://javafx.com/javafx/8.0.121"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChatController">
    <Pane minHeight="35.0" prefHeight="35.0" maxHeight="35.0" prefWidth="136.0">
        <Label fx:id="start" layoutX="40" layoutY="-2" onMouseClicked="#startAction"/>
    </Pane>
    <ScrollPane fx:id="scrollPane" fitToWidth="true">
        <VBox fx:id="messagesBox" spacing="5"/>
    </ScrollPane>
</VBox>
