<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/10.0.1" fx:controller="chat.controller.RandomizerController">
    <Pane maxHeight="35.0" minHeight="35.0" prefHeight="35.0"/>
    <SplitPane fx:id="split" dividerPositions="0.520066889632107">
        <GridPane fx:id="grid">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <Label text="%randomizer.key.word">
                <GridPane.margin>
                    <Insets left="10.0"/>
                </GridPane.margin>
            </Label>
            <TextField fx:id="keyWord" GridPane.columnIndex="1" alignment="CENTER">
                <GridPane.margin>
                    <Insets right="10.0"/>
                </GridPane.margin>
            </TextField>
            <Label fx:id="case" text="%randomizer.match.case" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets left="10.0"/>
                </GridPane.margin>
            </Label>
            <CheckBox fx:id="caseCheckbox" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                      nodeOrientation="LEFT_TO_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1"
                      GridPane.halignment="CENTER">
            </CheckBox>
            <Label fx:id="timer" text="%randomizer.timer" GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets left="10.0"/>
                </GridPane.margin>
            </Label>
            <ListView fx:id="times" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets right="10.0"/>
                </GridPane.margin>
            </ListView>
            <HBox fx:id="startStop" GridPane.columnIndex="0" GridPane.rowIndex="3" alignment="CENTER">
                <Button fx:id="start" text="%randomizer.start" onAction="#startAction"/>
                <Button fx:id="stop" text="%randomizer.stop" onAction="#stopAction"/>
            </HBox>
            <Button fx:id="select" text="%randomizer.select" onAction="#selectAction" GridPane.columnIndex="1"
                    GridPane.rowIndex="3" GridPane.halignment="CENTER"/>
        </GridPane>
        <VBox alignment="CENTER">
            <Label fx:id="countdown"/>
            <Label fx:id="winner"/>
            <ScrollPane fx:id="scrollPane">
                <VBox fx:id="container"/>
            </ScrollPane>
        </VBox>
    </SplitPane>
</VBox>
