<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="settingsRoot" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="chat.controller.SettingController">
    <Pane maxHeight="35.0" minHeight="35.0" prefHeight="35.0"/>
    <TabPane fx:id="settingsTab" tabClosingPolicy="UNAVAILABLE">
        <Tab text="%settings.tab.general">
            <GridPane gridLinesVisible="true" prefHeight="365.0" prefWidth="600.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
                </rowConstraints>
                <opaqueInsets>
                    <Insets bottom="50.0" left="50.0" right="50.0" top="50.0"/>
                </opaqueInsets>
                <Label contentDisplay="CENTER" prefHeight="15.0" prefWidth="97.0" text="%language"
                       GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets left="100.0"/>
                    </GridPane.margin>
                </Label>
                <Label text="%theme" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="100.0"/>
                    </GridPane.margin>
                </Label>
                <Label text="%transparency" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="100.0"/>
                    </GridPane.margin>
                </Label>
                <ChoiceBox fx:id="languageChoiceBox" prefWidth="150.0" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets left="70.0"/>
                    </GridPane.margin>
                </ChoiceBox>
                <ChoiceBox fx:id="themeChoiceBox" prefWidth="150.0" GridPane.columnIndex="1"
                           GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="70.0"/>
                    </GridPane.margin>
                </ChoiceBox>
                <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <Slider fx:id="transparencySlider" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    </Slider>
                    <Label fx:id="transparencyValue"/>
                    <GridPane.margin>
                        <Insets left="70.0"/>
                    </GridPane.margin>
                </HBox>
            </GridPane>
        </Tab>
        <Tab text="%settings.tab.font">
            <GridPane gridLinesVisible="true" prefHeight="365.0" prefWidth="600.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
                </rowConstraints>
                <opaqueInsets>
                    <Insets bottom="50.0" left="50.0" right="50.0" top="50.0"/>
                </opaqueInsets>
                <Label text="%font-size">
                    <GridPane.margin>
                        <Insets left="100.0"/>
                    </GridPane.margin>
                </Label>
                <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1">
                    <Slider fx:id="fontSizeSlider">
                    </Slider>
                    <Label fx:id="fontSize"/>
                    <GridPane.margin>
                        <Insets left="70.0"/>
                    </GridPane.margin>
                </HBox>
            </GridPane>
        </Tab>
        <Tab text="%settings.tab.color">
            <GridPane gridLinesVisible="true" prefHeight="365.0" prefWidth="600.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
                </rowConstraints>
                <opaqueInsets>
                    <Insets bottom="50.0" left="50.0" right="50.0" top="50.0"/>
                </opaqueInsets>
                <Label text="%nick-color" GridPane.rowIndex="0">
                    <GridPane.margin>
                        <Insets left="100.0"/>
                    </GridPane.margin>
                </Label>
                <Label text="%separator-color" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="100.0"/>
                    </GridPane.margin>
                </Label>
                <Label text="%message-color" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="100.0"/>
                    </GridPane.margin>
                </Label>
                <Label text="%direct-message-color" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets left="100.0"/>
                    </GridPane.margin>
                </Label>
                <Label text="%base-color" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets left="100.0"/>
                    </GridPane.margin>
                </Label>
                <Label text="%background-color" GridPane.rowIndex="5">
                    <GridPane.margin>
                        <Insets left="100.0"/>
                    </GridPane.margin>
                </Label>
                <ColorPicker fx:id="baseColorPicker" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <GridPane.margin>
                        <Insets left="70.0"/>
                    </GridPane.margin>
                </ColorPicker>
                <ColorPicker fx:id="backgroundColorPicker" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="70.0"/>
                    </GridPane.margin>
                </ColorPicker>
                <ColorPicker fx:id="nickColorPicker" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="70.0"/>
                    </GridPane.margin>
                </ColorPicker>
                <ColorPicker fx:id="separatorColorPicker" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets left="70.0"/>
                    </GridPane.margin>
                </ColorPicker>
                <ColorPicker fx:id="messageColorPicker" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets left="70.0"/>
                    </GridPane.margin>
                </ColorPicker>
                <ColorPicker fx:id="directMessageColorPicker" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <GridPane.margin>
                        <Insets left="70.0"/>
                    </GridPane.margin>
                </ColorPicker>

            </GridPane>
        </Tab>
    </TabPane>
    <HBox id="buttons-hbox" alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="40.0"
          GridPane.columnIndex="1" GridPane.rowIndex="10">
        <GridPane.margin>
            <Insets/>
        </GridPane.margin>
        <Button fx:id="confirm" mnemonicParsing="false" onAction="#confirmAction"/>
        <Button fx:id="cancel" mnemonicParsing="false" onAction="#cancelAction">
            <HBox.margin>
                <Insets right="50.0"/>
            </HBox.margin>
        </Button>
    </HBox>
</VBox>
