<?xml version="1.0" encoding="UTF-8"?>

<?import chat.component.CustomButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="chat.controller.settings.SettingController">
    <Pane maxHeight="35.0" minHeight="35.0" prefHeight="35.0"/>
    <TabPane fx:id="settingsTab" tabClosingPolicy="UNAVAILABLE">
        <Tab text="%settings.tab.general">
            <fx:include source="settingTabs/settings-general.fxml" />
        </Tab>
        <Tab text="%settings.tab.font">
            <fx:include source="settingTabs/settings-font.fxml" />
        </Tab>
        <Tab text="%settings.tab.color">
            <fx:include source="settingTabs/settings-color.fxml" />
        </Tab>
        <Tab text="%settings.tab.sound">
            <fx:include source="settingTabs/settings-sound.fxml" />
        </Tab>
        <Tab text="%settings.tab.data">
            <fx:include source="settingTabs/settings-data.fxml" />
        </Tab>
    </TabPane>
    <HBox alignment="CENTER_RIGHT" maxHeight="60.0" minHeight="60.0" prefHeight="60.0" spacing="40.0">
        <CustomButton fx:id="reload" onAction="#reloadAction">
            <HBox.margin>
                <Insets right="300.0"/>
            </HBox.margin>
        </CustomButton>
        <CustomButton fx:id="confirm" mnemonicParsing="false" onAction="#confirmAction"/>
        <CustomButton fx:id="cancel" mnemonicParsing="false" onAction="#cancelAction">
            <HBox.margin>
                <Insets right="50.0"/>
            </HBox.margin>
        </CustomButton>
    </HBox>
</VBox>
